{
    "pages": [
        "pages/index/index",
        "pages/search/search",
        "pages/order/order",
        "pages/purchase/purchase",
        "pages/order/submit/submit",
        "pages/order/submit/rule/rule",
        "pages/order/submit/waitPay/waitPay",
        "pages/order/submit/service/service",
        "pages/order/submit/online/online",
        "pages/order/desk/desk",
        "pages/order/shopdetail/shopdetail",
        "pages/order/report/report",
        "pages/order/shareOrder/shareOrder",
        "pages/order/goShare/goShare",
        "pages/order/shopdetail/shopReport/shopReport",
        "pages/order/shopdetail/qualifications/qualifications",
        "pages/order/shopdetail/macher/macher",
        "pages/personal/personal",
        "pages/personal/coupon/coupon",
        "pages/personal/refund/refund",
        "pages/personal/integral/integral",
        "pages/personal/recharge/recharge",
        "pages/personal/collect/collect",
        "pages/personal/cancella/cancella",
        "pages/logs/logs",
        "pages/personal/invoice/invoice",
        "pages/personal/vip/vip",
        "pages/personal/vip/memberCard",
        "pages/personal/vip/shengMing",
        "pages/personal/info/info",
        "pages/personal/myvip/myvip",
        "pages/personal/address/address",
        "pages/personal/circle/circle",
        "pages/purchase/group/group",
        "pages/purchase/drawback/drawback",
        "pages/purchase/group_state/group_state",
        "pages/personal/cooperation/cooperation",
        "pages/registration/registration",
        "pages/introduce/introduce",
        "pages/introduce/imgDetail/imgDetail",
        "pages/order/desk/deskOrder/deskOrder",
        "pages/order/desk/deskState/deskState",
        "pages/order/desk/deskSubmit/deskSubmit",
        "pages/introduce/foodDetail/foodDetail",
        "pages/purchase/score/score",
        "pages/sport/sport",
        "pages/personal/attention/attention",
        "pages/personal/shield/shield",
        "pages/personal/attention/leaveword/leaveword",
        "pages/introduce/preference/preference",
        "pages/introduce/preference/buyVoucher/buyVoucher",
        "pages/direct/direct",
        "pages/personal/dynamic/dynamic",
        "pages/sport/userSportInfo/userSportInfo",
        "pages/personal/download/download",
        "pages/personal/opinion/opinion",
        "pages/personal/opinion/myOpinion/myOpinion",
        "pages/personal/history/history",
        "pages/order/shopdetail/charge/charge",
        "pages/author/author",
        "pages/direct/article/article",
        "pages/direct/userArticle/userArticle",
        "pages/direct/replyDetail/replyDetail",
        "pages/direct/lwArticle/lwArticle",
        "pages/direct/report/report",
        "pages/direct/helpMe/helpMe",
        "pages/direct/lwTip/lwTip",
        "pages/personal/wallet/wallet",
        "pages/personal/news/news",
        "pages/order/submit/contact/contact",
        "pages/personal/publishing/publishing"
    ],
    "subPackages": [
        {
            "root": "pages/packageA",
            "pages": [
                "pages/league/league",
                "pages/phone/phone",
                "pages/openmage/openmage",
                "pages/settInfo/settInfo",
                "pages/aptitude/aptitude",
                "pages/scheme/scheme",
                "pages/wait/wait"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#53beb7",
        "navigationBarTitleText": "阿凡提智慧点餐",
        "navigationBarTextStyle": "#fff"
    },
    "tabBar": {
        "color": "#707070",
        "selectedColor": "#53beb7",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home1.png"
            },
            {
                "pagePath": "pages/purchase/purchase",
                "text": "订单",
                "iconPath": "images/purchase.png",
                "selectedIconPath": "images/purchase1.png"
            },
            {
                "pagePath": "pages/direct/direct",
                "text": "餐头条",
                "iconPath": "images/direct.png",
                "selectedIconPath": "images/direct1.png"
            },
            {
                "pagePath": "pages/personal/personal",
                "text": "我的",
                "iconPath": "images/personal.png",
                "selectedIconPath": "images/personal1.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    }
}